# Android-AAC-Practice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/instagram/: Constants.kt  InstagramApplication.kt
app/src/main/java/com/soft/instagram/data/error/: Error.kt
app/src/main/java/com/soft/instagram/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/soft/instagram/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/soft/instagram/di/: AppModule.kt  ErrorModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/soft/instagram/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/soft/instagram/ui/login/: Event.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/soft/instagram/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soft/instagram/ui/splash/: SplashActivity.kt
app/src/main/java/com/soft/instagram/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/soft/instagram/util/: Constants.kt  UiState.kt
app/src/main/java/com/soft/instagram/util/extensions/: Lifecycle.kt  SharedPreferences.kt  UiState.kt  flow.kt  view.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/soft/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
